<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/artboard___6"
    android:orientation="vertical"
    tools:context=".SignUpScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_black"
            android:paddingLeft="15sp"
            android:paddingTop="70sp"
            android:paddingBottom="30sp"
            android:text="@string/sign_up"
            android:textColor="@color/orange"
            android:textSize="50sp" />

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/border_tx"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/nunito_black"
            android:hint="@string/name_input"
            android:inputType="text"
            android:outlineProvider="none"
            android:paddingLeft="13dp"
            android:textColor="@color/orange"
            android:textColorHint="@color/opacity_orange"
            android:textSize="20sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/border_tx"
            android:drawableLeft="@drawable/icons___navigation_icon__12_states_"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/nunito_black"
            android:hint="@string/email_input"
            android:inputType="textEmailAddress"
            android:paddingLeft="13dp"
            android:textColor="@color/orange"
            android:textColorHint="@color/opacity_orange"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordInputLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:hint="@string/password_input"
            android:textColorHint="@color/opacity_orange"
            app:counterEnabled="false"
            app:counterTextColor="@color/orange"
            app:helperTextTextColor="@color/orange"
            app:hintEnabled="true"
            app:hintTextColor="@color/orange"
            app:passwordToggleDrawable="@drawable/eye"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/orange"
            app:placeholderTextColor="@color/orange"
            app:prefixTextColor="@color/orange"
            app:startIconDrawable="@drawable/lock"
            app:startIconTint="@color/orange"
            app:suffixTextColor="@color/orange">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/border_tx"
                android:fontFamily="@font/nunito_black"
                android:inputType="text|textPassword"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/orange"
                android:textColorHighlight="@color/orange"
                android:textColorLink="@color/orange"
                android:textCursorDrawable="@color/black"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPasswordInputLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="-440dp"
            android:layout_marginRight="25dp"
            android:hint="@string/confirm_password_input"
            android:textColorHint="@color/opacity_orange"
            app:counterEnabled="false"
            app:counterTextColor="@color/orange"
            app:helperTextTextColor="@color/orange"
            app:hintEnabled="true"
            app:hintTextColor="@color/orange"
            app:passwordToggleDrawable="@drawable/eye"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/orange"
            app:placeholderTextColor="@color/orange"
            app:prefixTextColor="@color/orange"
            app:startIconDrawable="@drawable/lock"
            app:startIconTint="@color/orange">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_tx"
                android:fontFamily="@font/nunito_black"
                android:inputType="text|textPassword"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/orange"
                android:textColorHighlight="@color/orange"
                android:textColorLink="@color/orange"
                android:textCursorDrawable="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/button_border"
                android:fontFamily="@font/nunito_black"
                android:text="@string/sign_up_button"
                android:textColor="@color/orange"
                android:textSize="25sp"
                app:strokeColor="@color/orange" />

            <Button
                android:id="@+id/alreadyLogInButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                android:background="@color/transparent_orange"
                android:fontFamily="@font/nunito_black"
                android:text="@string/already_log_in_button"
                android:textColor="@color/gray"
                android:textSize="19sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</RelativeLayout>